.Home {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 3rem;
  min-height: 100vh;
}

.chart-container input {
  margin-top: 1rem;
}

input[type="text"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  border: none;
  outline: none;
  display: block;
  width: 100%;
  border-radius: 0%;
}

.width {
  max-width: 600px;
  margin: 0 auto;
  width: 92%;
  position: relative;
}

.header {
  background: #050505;
  color: #f7f7f7f7;
  padding: 6px 0;
  position: sticky;
  top: 0;
  z-index: 10;
}

h1 {
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 2px;
}

h1 a {
  color: white;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

svg {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -12px;
  background-color: rgb(249, 251, 251);
}

.home-search {
  padding: 29px 0;
  text-align: center;
}

h2 {
  font-size: 32px;
  margin-bottom: 8px;
}

.home-search-input input {
  border: 0.1rem solid black;
  border-radius: 0.4rem;
  height: 3rem;
  text-align: center;
  font-size: 1.1rem;
  font-family: "Varela Round";
  letter-spacing: 0.3rem;
}
input {
  border: 1px solid #090909;
  padding: 0 24px;
  border-radius: 8px;
  line-height: 54px;
}

.home-cryptos {
  h2 {
    font-size: 26px;
    margin-bottom: 20px;
    text-align: center;
    margin-bottom: 20px;
  }
}

.cards-container {
  display: grid;
  width: 100%;
  min-height: 24vh;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  padding: 1rem 2rem;
}
.cards-container a {
  display: flex;
  gap: 1px;
  align-items: center;
  padding: 25px 5px;
  flex-direction: column;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  background: rgba(247, 247, 247, 0.968627451);
  height: 89%;
  flex-wrap: nowrap;
  font-family: "Lato";
  overflow: hidden;
  padding-bottom: 3rem;
}

a:hover {
  transform: scale(1.05);
}
a .image {
  width: 100%;
  height: 12rem;
  border-bottom: 0.1rem solid orange;
  padding:1rem
}
a .name {
  font-size: 22px;
  color: #111;
  font-weight: 600;
}

a .btc {
  font-size: 16px;
  color: #111;
  font-family: 'Outfit', sans-serif;
}

a .usd {
  font-size: 18px;
  color: #111;
  text-align: center;
  font-family: 'Outfit', sans-serif;
}

.show-header {
  padding: 17px 0;
  text-align: center;
  font-size: 32px;

  img {
    width: 80px;
    border-radius: 50%;
    margin: 0 auto;
  }

  h2 {
    font-size: 32px;
    margin-top: 10px;
  }
}

.show-graph {
  height: 200px;
  width: 100%;
}

.show-details {
  padding-top: 100px;
  padding-bottom: 60px;

  h2 {
    font-size: 26px;
    margin-bottom: 20px;
    text-align: center;
    margin-bottom: 6px;
    margin-top: 8rem;
  }
}

.show-details-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0;
  border-bottom: 1px solid #ddd;
  color: #666;

  h4 {
    font-size: 16px;
    color: #111;
  }
}

.recharts-wrapper {
  position: relative;
  cursor: default;
  width: 100%;
  height: 100%;
  max-height: 300px;
  max-width: 600px;
  margin-top: -7rem;
}

.css-a1715f {
  position: relative;
  z-index: 3;
}

.show-details-row .description {
  color: orange;
  font-weight: bold;
  font-size: 0.8rem;
  font-family: "Varela Round";
  width: 78%;
  padding: 0 1rem;
}

.home-cryptos {
  width: 100%;
  min-height: 100vh;
}

.home-cryptos-header {
  text-align: center;
  text-decoration: underline;
  font-family: fantasy;
}

#home-search {
  background: #e3e3e3;
  min-height: 100vh;
}

div.chakra-tabs_tablist.css-a1715f{
  padding: 3rem;
}